{
  "name": "bambu-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot für Bambu Lab 3D-Drucker Status und Statistiken",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop bambu-discord-bot",
    "pm2:restart": "pm2 restart bambu-discord-bot",
    "pm2:logs": "pm2 logs bambu-discord-bot",
    "pm2:status": "pm2 status",
    "pm2:delete": "pm2 delete bambu-discord-bot"
  },
  "keywords": ["discord", "bot", "bambu-lab", "3d-printer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "mqtt": "^5.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
